# GSWB.Template_CA_DDD_MS

./: CA_DDD_MS_Template.sln  README.md  Template_CA_DDD_MS.sln  clean_install.sh
.template.config/: template.json
src/CA_DDD_MS_Template/: CA_DDD_MS_Template.API.csproj  CA_DDD_MS_Template.http  Dockerfile  PresentationBootstrapper.cs  Program.cs  Template_CA_DDD_MS.API.csproj
src/CA_DDD_MS_Template.Application/: ApplicationBootstrapper.cs  CA_DDD_MS_Template.Application.csproj  Template_CA_DDD_MS.Application.csproj
src/CA_DDD_MS_Template.Application/Contracts/Repositories/: IMemberRepository.cs
src/CA_DDD_MS_Template.Application/Contracts/Services/: IMembersService.cs
src/CA_DDD_MS_Template.Application/DTOs/: MemberDTO.cs  PaginatedMemberListDTO.cs
src/CA_DDD_MS_Template.Application/Mappings/: MemberMapping.cs
src/CA_DDD_MS_Template.Application/Services/: MembersService.cs
src/CA_DDD_MS_Template.Domain/: CA_DDD_MS_Template.Domain.csproj  DomainBootstrapper.cs  Template_CA_DDD_MS.Domain.csproj
src/CA_DDD_MS_Template.Domain/Contracts/Services/: IMembersDomainService.cs
src/CA_DDD_MS_Template.Domain/Entities/: Member.cs
src/CA_DDD_MS_Template.Domain/Entities/BusinessLogic/: Member.cs
src/CA_DDD_MS_Template.Domain/Errors/: MemberErrors.cs
src/CA_DDD_MS_Template.Domain/Errors/Validation/: MemberValidationErrors.cs
src/CA_DDD_MS_Template.Domain/Services/: MembersDomainService.cs
src/CA_DDD_MS_Template.Domain/Validation/: MemberNameLengthValidator.cs
src/CA_DDD_MS_Template.Domain/ValueObjects/: MemberType.cs
src/CA_DDD_MS_Template.Infrastructure/: CA_DDD_MS_Template.Infrastructure.csproj  InfrastructureBootstrapper.cs  Template_CA_DDD_MS.Infrastructure.csproj
src/CA_DDD_MS_Template.Infrastructure/DataAccess/: MembersDbContextFactory.cs
src/CA_DDD_MS_Template.Infrastructure/DataAccess/DbContexts/: MembersDbContext.cs
src/CA_DDD_MS_Template.Infrastructure/Migrations/: 20240211173143_InitialCreate.Designer.cs  20240211173143_InitialCreate.cs  MembersDbContextModelSnapshot.cs
src/CA_DDD_MS_Template.Infrastructure/Repositories/: MemberRespository.cs
src/CA_DDD_MS_Template/Endpoints/: MemberEndpoints.cs
src/CA_DDD_MS_Template/Properties/: launchSettings.json
src/CA_DDD_MS_Template/Validation/: MembersSortByValidator.cs
