<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{TargetFramework}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DockerBuild>false</DockerBuild>
  </PropertyGroup>

  <ItemGroup>
    <!--FIXING CVE-2019-0980-->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='false'">
    <ProjectReference Include="..\CA_DDD_MS_Template.Infrastructure\Template_CA_DDD_MS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\GSWB.Common\src\Common.Presentation\Common.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='true'">
    <ProjectReference Include="../CA_DDD_MS_Template.Infrastructure/CA_DDD_MS_Template.Infrastructure.csproj" />
    <PackageReference Include="Common.Presentation" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Errors\Exceptions\" />
    <Folder Include="Errors\Validation\" />
  </ItemGroup>

</Project>
