<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>{TargetFramework}</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerBuild>false</DockerBuild>
  </PropertyGroup>
  
    <ItemGroup Condition="'$(DockerBuild)'=='false'">
    <ProjectReference Include="..\..\..\GSWB.Common\src\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='true'">
    <PackageReference Include="Common.Domain" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Errors\Exceptions\" />
    <Folder Include="ExternalContracts\" />
    <Folder Include="Messages\" />
    <Folder Include="Aggregates\" />
  </ItemGroup>

</Project>
