<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>{TargetFramework}</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerBuild>false</DockerBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='false'">
    <ProjectReference Include="..\CA_DDD_MS_Template.Domain\Template_CA_DDD_MS.Domain.csproj" />
    <ProjectReference Include="..\..\..\GSWB.Common\src\Common.Application\Common.Application.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='true'">
    <ProjectReference Include="../CA_DDD_MS_Template.Domain/CA_DDD_MS_Template.Domain.csproj" />
    <PackageReference Include="Common.Application" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Errors\Exceptions\" />
  </ItemGroup>

</Project>
